[program:factora]
command= /home/jair/factora/deploy/sh/server.sh
user=jair
stdout_logfile= /home/jair/factora/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
